spring.application.name=book_service

server.port=8095
# spring.datasource.url=jdbc:mysql://localhost:3306/book_service?serverTimezone=UTC
# spring.datasource.username=ironhacker
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=validate

# server.error.include-stacktrace=never

# spring.jpa.show-sql=true
